section.archive-grid.featured-image
  +featured-image(200px, 10px)

// Format archive description byline
.archive-header .taxonomy-description
  font-size: 1.2rem
  width: 80%
  margin: 0 auto

// Safeguard for non-breaking text
.article-header .title>a,
.entry-content p
  word-wrap: break-word
